name: Damp
description: |
  環境変数とgithubコンテキストをログへ出力します。
  ワークフローのデバッグに便利です。
inputs:
  enable-context:
    default: 'true'
    required: false
    description: コンテキストをログ出力するか
outputs:
  dumped-date:
    value: ${{ steps.current.outputs.date }}
    description: ダンプ日時
runs:
  using: composite
  steps:
    - name: Dump env and sort
      shell: bash
      run: |
        echo "::group::printenv"
        printenv | sort
        echo "::endgroup::"
        echo "::group::set GLOBAL value"
        echo "GLOBAL=global_value" >> "${GITHUB_ENV}"
        echo "::endgroup::"
        echo "::group::show FROM_GLOBAL value"
        echo "from_global values is ${FROM_GLOBAL}"
        echo "::endgroup::"

    - name: Show env
      shell: bash
      if: ${{ inputs.enable-context == 'true' }}
      env:
        CONTEXT: ${{ toJson(github) }}
      run: echo "${CONTEXT}"

    - name: Set dumped date
      id: current
      run: echo "date=$(date)" >> "${GITHUB_OUTPUT}"
      shell: bash
